<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Use</title>
    <script src="https://kit.fontawesome.com/6a703d3ede.js" crossorigin="anonymous"></script>

    <style>
        .login-container{
            display: flex;
            justify-content: center;
        }
        .login-form{
            display: flex;
            flex-direction: column;
        }
        .login-form input,button{
            font-size: 1.3em;
            margin-top: 15PX;
            border: 1px solid lightcoral;
            padding-left: 10px;
        }
        .login-form button{
            background-color: orange;
            color: white;
            font-weight: 700;
            padding: 5px;
        }
        /* nav a ekti tag tai . use kra hy ni */
        nav a{
            text-decoration: none;
            color: black;
            font-size: 1.5em;
            margin-right: 15px;
        }

        nav{
            display: flex;
            justify-content: space-between;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <!-- Alada child er jnne span use kra hyeche. jeno justify content: space between korle 2 ta  2 side e chole jay -->
            <span>
                <a href="">Home</a>
                <a href="">Products</a>
                <a href="">Orders</a>
                <a href="">About Us</a>
            </span>
            <!-- Alada child er jnne span use kra hyeche. jeno justify content: space between korle 2 ta  2 side e chole jay -->
            <span>
                <!-- <i class="fas fa-user"></i> font awesome theke kit use kore logo ti nea hye che  -->
                <a href=""> <i class="fas fa-user"></i> </a>
                <a href=""> <i class="fas fa-sign-out-alt"></i> </a>
            </span>
        </nav>
    </header>

    <section class="login-container">
        <form action="" class="login-form">
            <h2>Login</h2>
            <input type="email" name="email" placeholder="Your Email" id="" required>
            <input type="password" name="password" placeholder="Your Password" id="" required>
            <button type="submit">Login</button>
        </form>

    </section>
</body>
</html>